<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andorid="http://schemas.android.com/apk/res/android"
    andorid:orientation="vertical"
    andorid:layout_width="match_parent"
    andorid:layout_height="match_parent">

    <Button
        andorid:layout_width="wrap_content"
        andorid:layout_height="wrap_content"
        andorid:id="@+id/alignLeft_button1"
        andorid:text="Button1 !"
        andorid:textSize="15dp"
        andorid:layout_gravity="left"
        andorid:textAllCaps="false"/>

    <Button
        andorid:layout_width="wrap_content"
        andorid:layout_height="wrap_content"
        andorid:id="@+id/alignLeft_button2"
        andorid:text="Button2 !"
        andorid:textSize="15dp"
        andorid:layout_gravity="center_horizontal"
        andorid:textAllCaps="false"/>

    <Button
        andorid:layout_width="wrap_content"
        andorid:layout_height="wrap_content"
        andorid:id="@+id/alignLeft_button3"
        andorid:text="Button3 !"
        andorid:textSize="15dp"
        andorid:layout_gravity="right"
        andorid:textAllCaps="false"/>
</LinearLayout>