<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/control_is_relative1"
    android:layout_centerInParent="true"
    android:text="Button1"
    android:textAllCaps="false"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/control_is_relative2"
    android:layout_above="@+id/control_is_relative1"
    android:layout_toLeftOf="@+id/control_is_relative1"
    android:text="Button2"
    android:textAllCaps="false"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/control_is_relative3"
    android:layout_below="@+id/control_is_relative1"
    android:layout_toLeftOf="@+id/control_is_relative1"
    android:text="Button3"
    android:textAllCaps="false"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/control_is_relative4"
    android:layout_above="@+id/control_is_relative1"
    android:layout_toRightOf="@+id/control_is_relative1"
    android:text="Button4"
    android:textAllCaps="false"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/control_is_relative5"
    android:layout_toRightOf="@+id/control_is_relative1"
    android:layout_below="@+id/control_is_relative1"
    android:text="Button5"
    android:textAllCaps="false"/>
</RelativeLayout>