<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:rowCount="6"
    android:columnCount="3">

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:rowCount="6"
        android:columnCount="3">

    <Button
        android:text="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/grid_button1"/>
    <Button
        android:text="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/grid_button2"/>
    <Button
        android:text="3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/grid_button3"/>
    <Button
        android:text="4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/grid_button4"/>
    <Button
        android:text="5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/grid_button5"/>
    <Button
        android:text="6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/grid_button6"/>
    <Button
        android:text="7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/grid_button7"/>
    <Button
        android:text="8"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/grid_button8"/>
    <Button
        android:text="9"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/grid_button9"/>
    <Button
        android:text="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/grid_button0"/>
    <Button
        android:text="+"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/grid_button10"/>
    <Button
        android:text="-"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/grid_button11"/>
    <Button
        android:text="*"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/grid_button12"/>
    <Button
        android:text="/"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/grid_button13"/>
    <Button
        android:text="="
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/grid_button14"/>
        <Button
            android:text="返回"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/grid_button15"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"/>
     </GridLayout>

</GridLayout>